# moguly

./: LICENSE  README.md  moguly-architecture.drawio
.github/workflows/: azure-dev.yml
docs/: player-management.md
moguly/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
moguly/src/: App.tsx  main.tsx
moguly/src/components/: game-login.tsx  navbar.tsx
moguly/src/components/game/: actions.tsx  game-field.tsx  game-log.tsx  modals.ts
moguly/src/components/game/players/: players-card.tsx  players-overview.tsx
moguly/src/components/signalR/: signalR-context.tsx
moguly/src/components/theming/: mode-toggle.tsx
moguly/src/routes/: __root.tsx  game.$gameId.tsx  index.tsx
server/MogulyServer/: .gitignore  MogulyServer.http  MogulyServer.sln  WeatherForecast.cs  azure.yaml
server/MogulyServer/Controllers/: WeatherForecastController.cs
server/MogulyServer/MogulyServer.Api/: MogulyServer.Api.csproj  MogulyServer.Api.http  WeatherForecast.cs  web.config
server/MogulyServer/MogulyServer.Api/Controllers/: WeatherForecastController.cs
server/MogulyServer/MogulyServer.Api/Properties/: launchSettings.json
server/MogulyServer/MogulyServer.AppHost/: MogulyServer.AppHost.csproj  Program.cs
server/MogulyServer/MogulyServer.AppHost/Properties/: launchSettings.json
server/MogulyServer/MogulyServer.Domain/Board/: GameBoard.cs
server/MogulyServer/MogulyServer.Domain/GameState/: GameFinished.cs  GameInLobby.cs  GameInProgress.cs  GameState.cs
server/MogulyServer/MogulyServer.Domain/Player/: Player.cs
server/MogulyServer/MogulyServer.Domain/Square/: EventSquare.cs  OwnableSquare.cs  Square.cs
server/MogulyServer/MogulyServer.Domain/Square/ColoredStreet/: ColoredStreetSquare.cs  StreetColor.cs
server/MogulyServer/MogulyServer.Domain/Square/ColoredStreets/: ColoredStreetSquare.cs  StreetColor.cs
server/MogulyServer/MogulyServer.Domain/Square/EventSquares/: ChanceSquare.cs  FreeParkingSquare.cs  GoSquare.cs  GoToJailSquare.cs  JailSquare.cs  TaxSquare.cs
server/MogulyServer/MogulyServer.Domain/Square/Railroad/: RailRoadSquare.cs
server/MogulyServer/MogulyServer.Domain/Square/Utility/: UtilitySquare.cs
server/MogulyServer/MogulyServer.MigrationService/: MogulyServer.MigrationService.csproj  Program.cs  Worker.cs
server/MogulyServer/MogulyServer.MigrationService/Properties/: launchSettings.json
server/MogulyServer/MogulyServer.Persistence/: MogulyContext.cs  MogulyServer.Persistence.csproj
server/MogulyServer/MogulyServer.Persistence/Board/: BoardRepository.cs
server/MogulyServer/MogulyServer.Persistence/Board/GameState/: GameStateConverter.cs
server/MogulyServer/MogulyServer.Persistence/Context/: IUnitOfWork.cs  MogulyContext.cs  UnitOfWork.cs
server/MogulyServer/MogulyServer.Persistence/Migrations/: 20250314213906_InitialCreate.Designer.cs  20250314213906_InitialCreate.cs  20250314223412_PlayerMapping.Designer.cs  20250314223412_PlayerMapping.cs  20250314223530_PlayerMapping2.Designer.cs  20250314223530_PlayerMapping2.cs  20250314224617_PlayerMapping3.Designer.cs  20250314224617_PlayerMapping3.cs  20250315215032_Squares.Designer.cs  20250315215032_Squares.cs  20250315215115_Squares2.Designer.cs  20250315215115_Squares2.cs  20250315224017_StatePersistence.Designer.cs  20250315224017_StatePersistence.cs  MogulyContextModelSnapshot.cs
server/MogulyServer/MogulyServer.Persistence/Player/: PlayerRepository.cs
server/MogulyServer/MogulyServer.Persistence/StreetColor/: StreetColorConverter.cs
server/MogulyServer/MogulyServer.ServiceDefaults/: MogulyServer.ServiceDefaults.csproj
server/MogulyServer/MogulyServer.Signal/: CommandTypeResolver.cs  DependencyInjection.cs  MogulyServer.Signal.csproj  Program.cs  web.config
server/MogulyServer/MogulyServer.Signal/Feature/: IGameCommand.cs
server/MogulyServer/MogulyServer.Signal/Feature/CreateGame/: CreateGameCommand.cs  CreateGameHandler.cs
server/MogulyServer/MogulyServer.Signal/Feature/JoinGame/: JoinGameCommand.cs  JoinGameHandler.cs
server/MogulyServer/MogulyServer.Signal/Feature/Moguly/: IMogulyClient.cs  MogulyHub.cs
server/MogulyServer/MogulyServer.Signal/Feature/RollDice/: RollDiceCommand.cs  RollDiceHandler.cs
server/MogulyServer/MogulyServer.Signal/Hub/Moguly/: IMogulyClient.cs  MogulyHub.cs
server/MogulyServer/MogulyServer.Signal/Properties/: launchSettings.json
server/MogulyServer/Properties/: launchSettings.json
server/MogulyServer/SupportTicketApi.MigrationService/: Program.cs  SupportTicketApi.MigrationService.csproj  Worker.cs
