<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MogulyServer.MigrationService-49037f54-b601-4737-ab3e-1d898b3053ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MogulyServer.Persistence\MogulyServer.Persistence.csproj" />
    <ProjectReference Include="..\MogulyServer.ServiceDefaults\MogulyServer.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
